[versions]
agp = "9.2.1"
core = "1.19.0"
gamesActivity = "4.4.2"
appcompat = "1.7.1"
material = "1.14.0"

# viewpager2 = "1.1.0"
# media3Ui = "1.10.1"

[libraries]
core = { module = "androidx.core:core", version.ref = "core" }
games-activity = { module = "androidx.games:games-activity", version.ref = "gamesActivity" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
winio = { module = "compio:winio", version = "latest.release" }

# Uncomment if your application uses rustls and requires
# native platform certificate verification.
# rustls-platform-verifier = { module = "rustls:rustls-platform-verifier", version = "latest.release" }

# Uncomment to enable TabView support.
# viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }

# Uncomment to enable media playback support.
# media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
# media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Ui" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
